(
	operations : [
		(
			name : "None",
			inputs : [],
			output : None,
			language_set : (functional : true, scheduling: true, intrinsic : true),
			has_local_side_effect : false
		),
		(
			name : "Phi",
			inputs : [
				(name : "index", kind : Index),
			],
			output : Single,
			language_set : (functional : true, scheduling: true, intrinsic : true),
			has_local_side_effect : false
		),
		(
			name : "ExtractResult",
			inputs : [
				(name : "node_id", kind : Operation),
				(name : "index", kind : Index),
			],
			output : Single,
			language_set : (functional : true, scheduling: true, intrinsic : true),
			has_local_side_effect : false
		),

		(
			name : "ConstantInteger",
			inputs : [
				(name : "value", kind : ImmediateI64),
				(name : "type_id", kind : Type),
			],
			output : Single,
			language_set : (functional : true, scheduling: false, intrinsic : true),
			has_local_side_effect : false
		),
		(
			name : "ConstantUnsignedInteger",
			inputs : [
				(name : "value", kind : ImmediateU64),
				(name : "type_id", kind : Type),
			],
			output : Single,
			language_set : (functional : true, scheduling: false, intrinsic : true),
			has_local_side_effect : false
		),
		(
			name : "ConstantBool",
			inputs : [
				(name : "value", kind : ImmediateBool)
			],
			output : Single,
			language_set : (functional : true, scheduling : false, intrinsic : true),
			has_local_side_effect : false
		),
		(
			name : "CallValueFunction",
			inputs : [
				(name : "function_id", kind : ValueFunction),
				(name : "arguments", kind : Operation, is_array : true)
			],
			output : Multiple,
			language_set : (functional : true, scheduling: false, intrinsic : false),
			has_local_side_effect : false
		),

		(
			name : "CallExternalCpu",
			inputs : [
				(name : "external_function_id", kind : ExternalCpuFunction),
				(name : "arguments", kind : Operation, is_array : true)
			],
			output : Multiple,
			language_set : (functional : true, scheduling: false, intrinsic : true),
			has_local_side_effect : false
		),
		(
			name : "CallExternalGpuCompute",
			inputs : [
				(name : "external_function_id", kind : ExternalGpuFunction),
				(name : "dimensions", kind : Operation, is_array : true),
				(name : "arguments", kind : Operation, is_array : true)
			],
			output : Multiple,
			language_set : (functional : true, scheduling: false, intrinsic : true),
			has_local_side_effect : false
		),
		(
			name: "Unop",
			inputs: [
				(name : "kind", kind: Unop),
				(name : "arg", kind: Operation)
			],
			output : Single,
			language_set : (functional : true, scheduling : false, intrinsic : true),
			has_local_side_effect : false
		),
		(
			name: "Binop",
			inputs: [
				(name : "kind", kind: Binop),
				(name : "arg0", kind: Operation),
				(name : "arg1", kind: Operation),
			],
			output : Single,
			language_set : (functional : true, scheduling : false, intrinsic : true),
			has_local_side_effect : false
		),
		(
			name : "SyncLocal",
			inputs : [
				(name : "values", kind : Operation, is_array : true)
			],
			output : None,
			language_set : (functional : false, scheduling: true, intrinsic : true),
			has_local_side_effect : true
		),
		(
			name : "EncodeGpu",
			inputs : [
				(name : "values", kind : Operation, is_array : true)
			],
			output : None,
			language_set : (functional : false, scheduling: true, intrinsic : true),
			has_local_side_effect : true
		),

		(
			name : "Hole",
			inputs : [],
			output : Single,
			language_set : (functional : false, scheduling: true, intrinsic : true),
			has_local_side_effect : true
		),

		(
			name : "EncodeDo",
			inputs : [
				(name : "value", kind : Operation),
				(name : "inputs", kind : Operation, is_array : true, is_inferable : true),
				(name : "outputs", kind : Operation, is_array : true, is_inferable : true)
			],
			output : Single,
			language_set : (functional : false, scheduling: true, intrinsic : true),
			has_local_side_effect : true
		),
		(
			name : "EncodeCopy",
			inputs : [
				(name : "value", kind : Operation)
			],
			output : Single,
			language_set : (functional : false, scheduling: true, intrinsic : true),
			has_local_side_effect : true
		),
		(
			name : "Submit",
			inputs : [
				(name : "place", kind : Place)
			],
			output : None,
			language_set : (functional : false, scheduling: true, intrinsic : true),
			has_local_side_effect : true
		),
		(
			name : "EncodeFence",
			inputs : [
				(name : "place", kind : Place)
			],
			output : None,
			language_set : (functional : false, scheduling: true, intrinsic : true),
			has_local_side_effect : true
		),
		(
			name : "SyncFence",
			inputs : [
				(name : "place", kind : Place),
				(name : "fence", kind : Operation)
			],
			output : None,
			language_set : (functional : false, scheduling: true, intrinsic : true),
			has_local_side_effect : true
		),
	]
)
