(
	operations : [
		// Essential nodes
		// These are mostly artifacts of program encoding
		(
			name : "None",
			inputs : [],
			output : None,
			language_set : (functional : true, scheduling: true, intrinsic : true),
			has_local_side_effect : false
		),
		(
			name : "Phi",
			inputs : [
				(name : "index", kind : Index),
			],
			output : Single,
			language_set : (functional : true, scheduling: true, intrinsic : true),
			has_local_side_effect : false
		),
		(
			name : "ExtractResult",
			inputs : [
				(name : "node_id", kind : Operation),
				(name : "index", kind : Index),
			],
			output : Single,
			language_set : (functional : true, scheduling: true, intrinsic : true),
			has_local_side_effect : false
		),
		(
			name : "ConstantInteger",
			inputs : [
				(name : "value", kind : ImmediateI64),
				(name : "type_id", kind : Type),
			],
			output : Single,
			language_set : (functional : true, scheduling: false, intrinsic : true),
			has_local_side_effect : false
		),
		(
			name : "ConstantUnsignedInteger",
			inputs : [
				(name : "value", kind : ImmediateU64),
				(name : "type_id", kind : Type),
			],
			output : Single,
			language_set : (functional : true, scheduling: false, intrinsic : true),
			has_local_side_effect : false
		),

		// Value function nodes
		// Unlikely to have any meaning when evaluated
		(
			name : "CallValueFunction",
			inputs : [
				(name : "function_id", kind : ValueFunction),
				(name : "arguments", kind : Operation, is_array : true)
			],
			output : Multiple,
			language_set : (functional : true, scheduling: false, intrinsic : false),
			has_local_side_effect : false
		),

		// Intrinsic nodes
		// exposes functionality that should be used with caution to implement other functionality
		(
			name : "CallExternalCpu",
			inputs : [
				(name : "external_function_id", kind : ExternalCpuFunction),
				(name : "arguments", kind : Operation, is_array : true)
			],
			output : Multiple,
			language_set : (functional : true, scheduling: false, intrinsic : true),
			has_local_side_effect : false
		),
		(
			name : "CallExternalGpuCompute",
			inputs : [
				(name : "external_function_id", kind : ExternalGpuFunction),
				(name : "dimensions", kind : Operation, is_array : true),
				(name : "arguments", kind : Operation, is_array : true)
			],
			output : Multiple,
			language_set : (functional : true, scheduling: false, intrinsic : true),
			has_local_side_effect : false
		),

		// Old scheduling nodes
		// Likely to disappear
		(
			name : "SyncLocal",
			inputs : [
				(name : "values", kind : Operation, is_array : true)
			],
			output : None,
			language_set : (functional : false, scheduling: true, intrinsic : false),
			has_local_side_effect : true
		),
		(
			name : "EncodeGpu",
			inputs : [
				(name : "values", kind : Operation, is_array : true)
			],
			output : None,
			language_set : (functional : false, scheduling: true, intrinsic : false),
			has_local_side_effect : true
		),

		(
			name : "InstantiateValue",
			inputs : [
				(name : "funclet", kind : Funclet),
				(name : "inputs", kind : Operation, is_array : true),
			],
			output : Single,
			language_set : (functional : false, scheduling: true, intrinsic : false),
			has_local_side_effect : true
		),

		// These are convenience instructions that rely on codegen doing some questionable magic
		// Don't expect these to be predictable
		// It's possible for them to do the worst thing possible that is still legal without knowing the future
		(
			name : "AllocTemporary",
			inputs : [
				(name : "place", kind : Place),
				(name : "value", kind : Operation),
			],
			output : Single,
			language_set : (functional : false, scheduling: true, intrinsic : true),
			has_local_side_effect : true
		),
		(
			name : "SyncEarliest",
			inputs : [
				(name : "to_place", kind : Place),
				(name : "from_place", kind : Place),
				(name : "nodes", kind : Operation, is_array : true)
			],
			output : None,
			language_set : (functional : false, scheduling: true, intrinsic : false),
			has_local_side_effect : true
		),

		(
			// Marks an operation in the future as value only
			// This only makes sense in a mixed language where operations might be interpreted as value or scheduling
			name : "ManuallySchedule",
			inputs : [
				(name : "value", kind : Operation), // Can be in the future
			],
			output: None,
			language_set : (functional : false, scheduling: true, intrinsic : true),
			has_local_side_effect : true
		),
		(
			// Selects a slot to use when passing a value across a funclet boundary in a mixed language
			name : "BindSlot",
			inputs : [
				(name : "value", kind : Operation),
				(name : "slot", kind : Operation),
			],
			output : Single,
			language_set : (functional : false, scheduling: true, intrinsic : true),
			has_local_side_effect : true
		),

		(
			name : "UnbindSlot",
			inputs : [
				(name : "binding", kind : Operation),
			],
			output : None,
			language_set : (functional : false, scheduling: true, intrinsic : true),
			has_local_side_effect : true
		),

		(
			// Designate the slots to use when computing the corresponding mixed node
			name : "BindCallSlots",
			inputs : [
				(name : "value", kind : Operation),
				(name : "inputs", kind : Operation, is_array : true, is_inferable : true),
				(name : "outputs", kind : Operation, is_array : true, is_inferable : true)
			],
			output : None,
			language_set : (functional : false, scheduling: true, intrinsic : true),
			has_local_side_effect : true
		),


		// These are your basic scheduling instructions for manipulating command buffer submissions to queues
		(
			name : "EncodeDo",
			inputs : [
				(name : "place", kind : Place),
				(name : "value", kind : Operation),
				(name : "inputs", kind : Operation, is_array : true, is_inferable : true),
				(name : "outputs", kind : Operation, is_array : true, is_inferable : true)
			],
			output : None,
			language_set : (functional : false, scheduling: true, intrinsic : true),
			has_local_side_effect : true
		),
		(
			name : "EncodeCopy",
			inputs : [
				(name : "place", kind : Place),
				(name : "value", kind : Operation),
				(name : "input", kind : Operation, is_inferable : true),
				(name : "output", kind : Operation, is_inferable : true)
			],
			output : None,
			language_set : (functional : false, scheduling: true, intrinsic : true),
			has_local_side_effect : true
		),
		(
			name : "Submit",
			inputs : [
				(name : "place", kind : Place)
			],
			output : None,
			language_set : (functional : false, scheduling: true, intrinsic : true),
			has_local_side_effect : true
		),
		(
			name : "EncodeFence",
			inputs : [
				(name : "place", kind : Place)
			],
			output : None,
			language_set : (functional : false, scheduling: true, intrinsic : true),
			has_local_side_effect : true
		),
		(
			name : "SyncFence",
			inputs : [
				(name : "place", kind : Place),
				(name : "fence", kind : Operation)
			],
			output : None,
			language_set : (functional : false, scheduling: true, intrinsic : true),
			has_local_side_effect : true
		),
	]
)
