(
	operations : [
		(
			name : "None",
			inputs : [],
			output : None,
			language_set : (functional : true, scheduling: true, intrinsic : true),
			has_local_side_effect : false
		),
		(
			name : "Phi",
			inputs : [
				(name : "index", kind : Index, is_array : false),
			],
			output : Single,
			language_set : (functional : true, scheduling: true, intrinsic : true),
			has_local_side_effect : false
		),
		(
			name : "ExtractResult",
			inputs : [
				(name : "node_id", kind : Operation, is_array : false),
				(name : "index", kind : Index, is_array : false),
			],
			output : Single,
			language_set : (functional : true, scheduling: true, intrinsic : true),
			has_local_side_effect : false
		),

		(
			name : "ConstantInteger",
			inputs : [
				(name : "value", kind : ImmediateI64, is_array : false),
				(name : "type_id", kind : Type, is_array : false),
			],
			output : Single,
			language_set : (functional : true, scheduling: false, intrinsic : true),
			has_local_side_effect : false
		),
		(
			name : "ConstantUnsignedInteger",
			inputs : [
				(name : "value", kind : ImmediateU64, is_array : false),
				(name : "type_id", kind : Type, is_array : false),
			],
			output : Single,
			language_set : (functional : true, scheduling: false, intrinsic : true),
			has_local_side_effect : false
		),
		(
			name : "CallValueFunction",
			inputs : [
				(name : "function_id", kind : ValueFunction, is_array : false),
				(name : "arguments", kind : Operation, is_array : true)
			],
			output : Multiple,
			language_set : (functional : true, scheduling: false, intrinsic : false),
			has_local_side_effect : false
		),

		(
			name : "CallExternalCpu",
			inputs : [
				(name : "external_function_id", kind : ExternalCpuFunction, is_array : false),
				(name : "arguments", kind : Operation, is_array : true)
			],
			output : Multiple,
			language_set : (functional : true, scheduling: false, intrinsic : true),
			has_local_side_effect : false
		),
		(
			name : "CallExternalGpuCompute",
			inputs : [
				(name : "external_function_id", kind : ExternalGpuFunction, is_array : false),
				(name : "dimensions", kind : Operation, is_array : true),
				(name : "arguments", kind : Operation, is_array : true)
			],
			output : Multiple,
			language_set : (functional : true, scheduling: false, intrinsic : true),
			has_local_side_effect : false
		),
		(
			name : "SubmitGpu",
			inputs : [
				(name : "values", kind : Operation, is_array : true)
			],
			output : None,
			language_set : (functional : false, scheduling: true, intrinsic : true),
			has_local_side_effect : true
		),
		(
			name : "SyncLocal",
			inputs : [
				(name : "values", kind : Operation, is_array : true)
			],
			output : None,
			language_set : (functional : false, scheduling: true, intrinsic : true),
			has_local_side_effect : true
		),
		(
			name : "EncodeGpu",
			inputs : [
				(name : "values", kind : Operation, is_array : true)
			],
			output : None,
			language_set : (functional : false, scheduling: true, intrinsic : true),
			has_local_side_effect : true
		),

		(
			name : "EncodeDo",
			inputs : [
				(name : "value", kind : Operation, is_array : false)
			],
			output : Single,
			language_set : (functional : false, scheduling: true, intrinsic : true),
			has_local_side_effect : true
		),
		(
			name : "EncodeCopy",
			inputs : [
				(name : "value", kind : Operation, is_array : false)
			],
			output : Single,
			language_set : (functional : false, scheduling: true, intrinsic : true),
			has_local_side_effect : true
		),
		(
			name : "Submit",
			inputs : [],
			output : None,
			language_set : (functional : false, scheduling: true, intrinsic : true),
			has_local_side_effect : true
		),
		(
			name : "EncodeFence",
			inputs : [
				(name : "place", kind : Place, is_array : false)
			],
			output : None,
			language_set : (functional : false, scheduling: true, intrinsic : true),
			has_local_side_effect : true
		),
		(
			name : "SyncFence",
			inputs : [
				(name : "place", kind : Place, is_array : false),
				(name : "fence", kind : Operation, is_array : false)
			],
			output : None,
			language_set : (functional : false, scheduling: true, intrinsic : true),
			has_local_side_effect : true
		),
	]
)
