let vadd_4(v1 : array<i32, 4>, v2 : array<i32, 4>) -> array<i32, 4> {
    baseline := [0, 0, 0, 0].
    result := (vadd_4_rec v1 v2 baseline 0).
    return result.
}

let vadd_4_rec(v1 : array<i32, 4>, v2 : array<i32, 4>, 
baseline : array<i32, 4>, index : i32) -> array<i32, 4> {
    rec_res := (vadd_4_rec v1 v2 baseline (+ index 1)).
    add_res := (+ v1[index] v2[index]).
    new_arr := (set rec_res[index] add_res). // actually maybe the same as baseline
    result := (if (index < 4) new_arr baseline).

    return result.
}